# cloudsearch

./: README.md  pom.xml
data/inbox/: moviedata2.xml
src/main/java/com/amazonaws/services/cloudsearch/common/config/: AWSAppConfig.java
src/main/java/com/amazonaws/services/cloudsearch/common/constant/: CloudSearchEndpointConstants.java
src/main/java/com/amazonaws/services/cloudsearch/common/exception/: ErrorRepresentation.java  JsonParseExceptionMapper.java
src/main/java/com/amazonaws/services/cloudsearch/common/json/: CamelJacksonDataFormat.java  JaxbJacksonObjectMapper.java  JsonObjectMapper.java  JsonUtils.java
src/main/java/com/amazonaws/services/cloudsearch/common/utils/: FluentInterface.java
src/main/java/com/amazonaws/services/cloudsearch/common/validation/: Violation.java
src/main/java/com/amazonaws/services/cloudsearch/converter/: AddXmltoJsonPojoConverter.java
src/main/java/com/amazonaws/services/cloudsearch/integration/aggregation/: SdfAggregationStrategy.java
src/main/java/com/amazonaws/services/cloudsearch/integration/converter/: AddXmltoJsonPojoConverter.java
src/main/java/com/amazonaws/services/cloudsearch/main/: SDFUploadMain.java
src/main/java/com/amazonaws/services/cloudsearch/mediation/aggregation/: SdfAggregationStrategy.java
src/main/java/com/amazonaws/services/cloudsearch/mediation/converter/: AddXmltoJsonPojoConverter.java
src/main/java/com/amazonaws/services/cloudsearch/model/enums/: CloudSearchBoolean.java  CloudSearchPath.java  CloudSearchQueryParam.java  CloudSearchStatusCode.java
src/main/java/com/amazonaws/services/cloudsearch/model/exceptions/: CloudSearchBadRequestException.java  CloudSearchBandwidthExceededException.java  CloudSearchClientException.java  CloudSearchForbiddenException.java  CloudSearchGenericException.java  CloudSearchInternalException.java  CloudSearchInvalidCharacterSetException.java  CloudSearchLengthRequiredException.java  CloudSearchMethodNotAllowedException.java  CloudSearchNotAcceptException.java  CloudSearchNotFoundException.java  CloudSearchRequestTimeoutException.java  CloudSearchRequestTooLargeException.java  CloudSearchRuntimeException.java
src/main/java/com/amazonaws/services/cloudsearch/model/sdf/: Field.java  FieldElement.java  Message.java  SearchDocumentAdd.java  SearchDocumentAddJson.java  SearchDocumentDelete.java  SearchDocumentFormat.java  package-info.java
src/main/java/com/amazonaws/services/cloudsearch/model/search/: Constraint.java  Facets.java  Genre.java  ReturnFields.java  SearchHit.java  SearchHits.java  SearchInfo.java  SearchResponse.java  package-info.java
src/main/java/com/amazonaws/services/cloudsearch/model/upload/: UploadResponse.java  package-info.java
src/main/java/com/amazonaws/services/cloudsearch/rest/: CloudSearchReadResource.java
src/main/java/com/amazonaws/services/cloudsearch/route/: MovieSDFRouter.java
src/main/java/com/amazonaws/services/cloudsearch/service/: CloudSearchService.java  CloudSearchServiceImpl.java
src/main/resources/: camel.properties  client.properties  dozer.properties  jms.properties  jpa.properties  log4j.xml
src/main/resources/com/amazonaws/services/cloudsearch/model/sdf/: jaxb.index
src/test/java/com/amazonaws/services/cloudsearch/model/enums/: CloudSearchStatusCodeTest.java
src/test/java/com/amazonaws/services/cloudsearch/service/: IntegrationCloudSearchTest.java
