# Add any routing variables here

camel.trace             = true
camel.redeliveryDelay	= 5000
camel.maxRedeliveries	= 5
camel.backOffMultiplier	= 5
camel.getLeadsRedeliveryDelay	= 2500
camel.getLeadsMaxRedeliveries	= 3

#
#   Camel Quartz Scheduler for reporting
#
quartzConfig=quartz://publish/report?cron=0+0+23+*+*+?
#quartzConfig=quartz://publish/report?cron=0+0/5+*+*+*+?
