# Add any routing variables here

camel.trace             = true
camel.redeliveryDelay	= 5000
camel.maxRedeliveries	= 5
camel.backOffMultiplier	= 5
camel.getLeadsRedeliveryDelay	= 2500
camel.getLeadsMaxRedeliveries	= 3

#
#   Camel Quartz Scheduler
#
quartzConfig=quartz://upload?cron=0+0+12,23+*+*+?
