# Insert your AWS Credentials from http://aws.amazon.com/security-credentials
access.key=AKIAJQ6K5UJTLGFM3N4A
secret.key=NTHmIn+P5vVo+WUyEySqd2O9hHdcUhx0Gakbm7/v

# Proxy Server Settings

aws.proxyPort        =   8080
aws.proxyHost        =   stev.proxy.corp.sopra
aws.proxyUsername    =
aws.proxyPassword    =
aws.proxyDomain      =
aws.proxyWorkstation =

#
#  Amazon Web Service Endpoints
#
ec2.endpoint=https://ec2.eu-west-1.amazonaws.com/
sns.endpoint=https://sns.eu-west-1.amazonaws.com/
sdb.endpoint=https://sdb.eu-west-1.amazonaws.com/
s3.endpoint=https://s3-eu-west-1.amazonaws.com/
sqs.endpoint=https://sqs.eu-west-1.amazonaws.com/
rds.endpoint=https://rds.eu-west-1.amazonaws.com/
r53.endpoint=https://sdb.eu-west-1.amazonaws.com/
dynamodb.endpoint=https://dynamodb.eu-west-1.amazonaws.com/
cloudsearch.endpoint=https://cloudsearch.eu-west-1.amazonaws.com/

#
# Amazon Cloudsearch
#
cloudsearch.version=2011-02-01
cloudsearch.search.endpoint=http://search-imdb-movies-jpb4aazapizzzsmndblury3yg4.eu-west-1.cloudsearch.amazonaws.com
cloudsearch.document.endpoint=http://doc-imdb-movies-jpb4aazapizzzsmndblury3yg4.eu-west-1.cloudsearch.amazonaws.com

