# Insert your AWS Credentials from http://aws.amazon.com/security-credentials
access.key=AKIAJQ6K5UJTLGFM3N4A
secret.key=NTHmIn+P5vVo+WUyEySqd2O9hHdcUhx0Gakbm7/v

# Proxy Server Settings

aws.proxyPort        =
aws.proxyHost        =
aws.proxyUsername    =
aws.proxyPassword    =
aws.proxyDomain      =
aws.proxyWorkstation =

#
# Basic Authentication credentials for REST Service
#
tia.user=admin
tia.password=admin

#
#  Amazon Web Service Endpoints
#
ec2.endpoint=eu-west-1.ec2.amazonaws.com
sns.endpoint=sns.eu-west-1.amazonaws.com
sdb.endpoint=sdb.eu-west-1.amazonaws.com
s3.endpoint=
sqs.endpoint=eu-west-1.queue.amazonaws.com
rds.endpoint=rds.eu-west-1.amazonaws.com
r53.endpoint=
dynamodb.endpoint=
cloudsearch.endpoint=

#
# Amazon Cloudsearch
#
cloudsearch.version=2011-02-01
cloudsearch.search.endpoint=http://search-imdb-movies-jpb4aazapizzzsmndblury3yg4.eu-west-1.cloudsearch.amazonaws.com
cloudsearch.document.endpoint=http://doc-imdb-movies-jpb4aazapizzzsmndblury3yg4.eu-west-1.cloudsearch.amazonaws.com

