# Configure your database connection here.

dbcp.user                              = ${smr.db.user}
dbcp.password                          = ${smr.db.password}

dbcp.driverClass                       = net.sourceforge.jtds.jdbc.Driver
dbcp.jdbcUrl                           = jdbc:jtds:sqlserver://localhost:1433/SMR;instance=SQLEXPRESS
dbcp.validationQuery                   = SELECT 1
dbcp.timeBetweenEvictionRunsMillis     = 1800000
dbcp.numTestsPerEvictionRun            = 3
dbcp.minEvictableIdleTimeMillis        = 1800000

jpa.generateDdl                        = true
jpa.showSql                            = true
jpa.dialect                            = org.hibernate.dialect.SQLServerDialect

hibernate.hbm2ddl.auto                 = validate2